FROM y484v/calibre:latest as calibresource

ENV DEBIAN_FRONTEND noninteractive

RUN cd /tmp && \
    bash -c 'for FILE in $(dpkg -L calibre calibre-bin); do [[ -f "$FILE" ]] && echo "$FILE"; done | grep -Pv "(/usr/share/(man|icons))" | sort -u | tar -czvf calibre_files.tar.gz -C / -T -'

FROM debian:buster-slim as runtime

LABEL maintainer "mmguero <tlacuache@gmail.com>"

ENV DEBIAN_FRONTEND noninteractive

COPY --from=calibresource /tmp/calibre_files.tar.gz /tmp/calibre_files.tar.gz

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
      curl \
      imagemagick \
      libjpeg-dev \
      zlib1g-dev \
      libxslt1.1 \
      libxslt1-dev \
      libxml2-dev \
      libxml2 \
      libmagic1 \
      python-pip \
      python-setuptools \
      python-wheel \
      python2 \
      libpython2-dev \
      libpython3-dev \
      python3-pip \
      python3-setuptools \
      python3-wheel \
      python2-dev \
      python3-dev \
      python-pyqt5 \
      python-pyqt5.qtsvg \
      python-pyqt5.qtwebkit \
      build-essential \
      pkg-config \
      xvfb && \
    pip2 install python-magic ebooklib python-dateutil pytz cssutils Pillow html5_parser && \
    pip3 install lxml Pillow rarfile && \
    cd / && \
    tar xvf /tmp/calibre_files.tar.gz && \
    apt-get -y -q --allow-downgrades --allow-remove-essential --allow-change-held-packages --purge remove \
      libpython2-dev libpython3-dev build-essential libicu-dev libstdc++-7-dev pkg-config libllvm* libgl1-mesa-dri && \
    apt-get -y -q --allow-downgrades --allow-remove-essential --allow-change-held-packages autoremove && \
    apt-get clean && \
    rm -rf /tmp/* /var/lib/apt/lists/*

ADD montag.py /usr/local/bin/
ADD swears.txt /usr/local/bin

ENTRYPOINT ["python3", "/usr/local/bin/montag.py"]
CMD []
